<!--
 - Created by jonbalza on 11/16/18.
 -->

<aura:component description="Modal_Example"
                implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">
    <aura:attribute name="isBasicModalOpen" type="Boolean" default="false" />
    <aura:attribute name="isAnimatedModalOpen" type="Boolean" default="false" />
    <aura:attribute name="isFinalModalOpen" type="Boolean" default="false" />

    <div class="">
        <div class="demo-wrapper slds-align_absolute-center">
            <div class="slds-text-align_center">
                <p class="slds-p-vertical_small">
                    <lightning:button type="button" variant="brand" onclick="{!c.openBasicModal}" label="Open Basic Modal" />
                </p>
                <p class="slds-p-vertical_small">
                    <lightning:button type="button" variant="brand" onclick="{!c.openAnimatedModal}" label="Open Animated Modal" />
                </p>
                <p class="slds-p-vertical_small">
                    <lightning:button type="button" variant="brand" onclick="{!c.openFinalModal}" label="Open Final Modal" />
                </p>
            </div>
        </div>

        <c:Modal_Basic isOpen="{!v.isBasicModalOpen}" onclose="{!c.closeBasicModal}" title="Basic Modal">
            <p>This is a basic modal.</p>
        </c:Modal_Basic>
        <c:Modal_Animated isOpen="{!v.isAnimatedModalOpen}" onclose="{!c.closeAnimatedModal}" title="Animated Modal">
            <p>This is an animated modal.</p>
        </c:Modal_Animated>
        <c:Modal_Final isOpen="{!v.isFinalModalOpen}" onclose="{!c.closeFinalModal}" title="Final Modal">
            <p>This is the final modal.</p>
        </c:Modal_Final>
    </div>
</aura:component>
