<!--
 - Created by jonbalza on 11/16/18.
 -->

<aura:component description="Modal_Basic">
    <aura:attribute name="isOpen" type="Boolean" default="false" />
    <aura:attribute name="title" type="String" />

    <aura:registerEvent name="onclose" type="c:Modal_Event" />

    <aura:if isTrue="{!v.isOpen}">
        <div class="{!'modal_container slds-align_absolute-center ' + v.class}">
            <div class="modal_backdrop"></div>
            <article class="modal">
                <header class="modal_header">
                    <h1>{!v.title}</h1>
                    <a class="modal_close" onclick="{!c.closeModal}"><lightning:icon iconName="utility:close" size="xx-small" alternativeText="Close Modal" /></a>
                </header>
                <div class="modal_body">
                    {!v.body}
                </div>
            </article>
        </div>
    </aura:if>

</aura:component>
